# medoly-library

./: .gitignore  LICENSE.txt  README-jp.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  updateLibrary.bat  uploadArchives.bat
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
medolylibrary/: build.gradle  build.gradle.kts  maven-push.gradle
medolylibrary/src/main/: AndroidManifest.xml
medolylibrary/src/main/res/values/: strings.xml
medolylibrary/src/main/res/values-ja/: strings.xml
medolylibrary/src/main/res/values-pl/: strings.xml
repository/com/wa2c/android/medolylibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/wa2c/android/medolylibrary/1.1.0/: medolylibrary-1.1.0.aar  medolylibrary-1.1.0.aar.md5  medolylibrary-1.1.0.aar.sha1  medolylibrary-1.1.0.pom  medolylibrary-1.1.0.pom.md5  medolylibrary-1.1.0.pom.sha1
repository/com/wa2c/android/medolylibrary/1.2.0/: medolylibrary-1.2.0.aar  medolylibrary-1.2.0.aar.md5  medolylibrary-1.2.0.aar.sha1  medolylibrary-1.2.0.pom  medolylibrary-1.2.0.pom.md5  medolylibrary-1.2.0.pom.sha1
repository/com/wa2c/android/medolylibrary/1.2.1/: medolylibrary-1.2.1.aar  medolylibrary-1.2.1.aar.md5  medolylibrary-1.2.1.aar.sha1  medolylibrary-1.2.1.pom  medolylibrary-1.2.1.pom.md5  medolylibrary-1.2.1.pom.sha1
repository/com/wa2c/android/medolylibrary/1.2.2/: medolylibrary-1.2.2.aar  medolylibrary-1.2.2.aar.md5  medolylibrary-1.2.2.aar.sha1  medolylibrary-1.2.2.pom  medolylibrary-1.2.2.pom.md5  medolylibrary-1.2.2.pom.sha1
repository/com/wa2c/android/medolylibrary/1.2.3/: medolylibrary-1.2.3.aar  medolylibrary-1.2.3.aar.md5  medolylibrary-1.2.3.aar.sha1  medolylibrary-1.2.3.pom  medolylibrary-1.2.3.pom.md5  medolylibrary-1.2.3.pom.sha1
repository/com/wa2c/android/medolylibrary/1.2.4/: medolylibrary-1.2.4.aar  medolylibrary-1.2.4.aar.md5  medolylibrary-1.2.4.aar.sha1  medolylibrary-1.2.4.pom  medolylibrary-1.2.4.pom.md5  medolylibrary-1.2.4.pom.sha1
repository/com/wa2c/android/medolylibrary/1.2.5/: medolylibrary-1.2.5.aar  medolylibrary-1.2.5.aar.md5  medolylibrary-1.2.5.aar.sha1  medolylibrary-1.2.5.pom  medolylibrary-1.2.5.pom.md5  medolylibrary-1.2.5.pom.sha1
repository/com/wa2c/android/medolylibrary/1.2.6/: medolylibrary-1.2.6.aar  medolylibrary-1.2.6.aar.md5  medolylibrary-1.2.6.aar.sha1  medolylibrary-1.2.6.pom  medolylibrary-1.2.6.pom.md5  medolylibrary-1.2.6.pom.sha1
repository/com/wa2c/android/medolylibrary/1.2.7/: medolylibrary-1.2.7.aar  medolylibrary-1.2.7.aar.md5  medolylibrary-1.2.7.aar.sha1  medolylibrary-1.2.7.pom  medolylibrary-1.2.7.pom.md5  medolylibrary-1.2.7.pom.sha1
repository/com/wa2c/android/medolylibrary/1.3.0/: medolylibrary-1.3.0.aar  medolylibrary-1.3.0.aar.md5  medolylibrary-1.3.0.aar.sha1  medolylibrary-1.3.0.pom  medolylibrary-1.3.0.pom.md5  medolylibrary-1.3.0.pom.sha1
repository/com/wa2c/android/medolylibrary/1.3.1/: medolylibrary-1.3.1.aar  medolylibrary-1.3.1.aar.md5  medolylibrary-1.3.1.aar.sha1  medolylibrary-1.3.1.pom  medolylibrary-1.3.1.pom.md5  medolylibrary-1.3.1.pom.sha1
repository/com/wa2c/android/medolylibrary/1.4.0/: medolylibrary-1.4.0.aar  medolylibrary-1.4.0.aar.md5  medolylibrary-1.4.0.aar.sha1  medolylibrary-1.4.0.aar.sha256  medolylibrary-1.4.0.aar.sha512  medolylibrary-1.4.0.pom  medolylibrary-1.4.0.pom.md5  medolylibrary-1.4.0.pom.sha1  medolylibrary-1.4.0.pom.sha256  medolylibrary-1.4.0.pom.sha512
tools/string_converter/: LICENSE  README.md  build.gradle.kts  strings.csv
tools/string_converter/src/main/java/com/wa2c/android/medolylibrary/tools/string_converter/: Main.kt
tools/string_converter/src/main/java/com/wa2c/android/medolylibrary/tools/string_converter/model/: CsvRow.kt  StringItem.kt
tools/string_converter/src/main/java/com/wa2c/android/medolylibrary/tools/string_converter/repository/: CsvRepository.kt  ResourceRepository.kt
