[versions]
appVersion = "1.4.0"

androidCompileSdk = "34"
androidMinSdk = "23"

gradle = "8.4.0"
junit = "4.13.2"
kotlin = "1.9.24"
robolectric = "4.12.2"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

[bundles]
