apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "com.wa2c.android.medoly.library"
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.wa2c.android.medoly.library"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "com.wa2c.android.medoly.library"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
