def versionName = "1.2.2"
def repo = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = "${versionName}"
            pom.groupId = 'com.wa2c.android'
            pom.artifactId = 'medolylibrary'
        }
    }
}